# ProPublicaCongressAPI

./: ProPublicaCongressAPI.sln  README.md  appveyor.yml
ProPublicaCongressAPI/: ApiResponse.cs  AutoMapperConfiguration.cs  IProPublicaCongressApiClient.cs  ProPublicaCongressAPI.csproj  ProPublicaCongressApiClient.cs
ProPublicaCongressAPI.Contracts/: Amendment.cs  AmendmentsContainer.cs  Member.cs  MemberCommittee.cs  MemberRole.cs  MemberSummary.cs  ProPublicaCongressAPI.Contracts.csproj  RecentBill.cs  RecentBillType.cs  RecentBillsContainer.cs  RollCallVote.cs  SpecificBill.cs  SpecificBillDetail.cs  SpecificBillDetailRelated.cs  SpecificBillVoteSummary.cs  SpecificCommitteeMember.cs  VoteBill.cs  VoteByDate.cs  VoteByDateBill.cs  VoteByDateContainer.cs  VoteByTypeContainer.cs  VoteNomination.cs
ProPublicaCongressAPI.Contracts/Properties/: AssemblyInfo.cs
ProPublicaCongressAPI/Contracts/: Chamber.cs  Member.cs  MemberBillCosponsored.cs  MemberBillsCosponsoredContainer.cs  MemberCommittee.cs  MembersContainer.cs  RecentBill.cs  RecentBillByMember.cs  SenateNominationVote.cs  SenateNominationVoteContainer.cs  SpecificBill.cs  SpecificBillAction.cs  SpecificBillDetailType.cs  SpecificCommittee.cs  VoteByDate.cs  VoteByTypeContainer.cs  VoteByTypeMember.cs
ProPublicaCongressAPI/InternalModels/: Amendment.cs  Member.cs  MemberBillSponsorshipComparison.cs  MemberCommittee.cs  MemberRole.cs  MemberSummary.cs  RecentBill.cs  RecentNomination.cs  RollCallVote.cs  SpecificBill.cs  SpecificBillAction.cs  SpecificBillDetail.cs  SpecificBillDetailAmendment.cs  VoteByDate.cs  VoteByDateBill.cs  VoteNomination.cs
ProPublicaCongressAPI/Properties/: AssemblyInfo.cs
ProPublicaCongressAPI/Resolvers/: ChamberResolver.cs
