<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
  	<Folder Include="InternalModels\" />
  	<Folder Include="Resolvers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPublicaCongressAPI.Contracts\ProPublicaCongressAPI.Contracts.csproj" />
  </ItemGroup>

</Project>