<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>politics api propublica json congress</PackageTags>
    <PackageLicenseUrl>https://github.com/babelshift/ProPublicaCongressAPI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/babelshift/ProPublicaCongressAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/babelshift/ProPublicaCongressAPI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
  	<Folder Include="InternalModels\" />
  	<Folder Include="Resolvers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPublicaCongressAPI.Contracts\ProPublicaCongressAPI.Contracts.csproj" />
  </ItemGroup>

</Project>