<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>ProPublicaCongressAPI.Contracts</PackageId>
    <PackageVersion>1.0.0.20</PackageVersion>
    <Authors>Justin Skiles</Authors>
    <Description>Easy to use wrapper around the Pro Publica Congress API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>congress api propublica government data</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>